{
  "name": "goszakup-it-radar-scraper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Scrapes goszakup.gov.kz for open IT-related procurement lots.",
  "scripts": {
    "scrape": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "cheerio": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
